# WebAppKafka

./: README.md  WebAppKafka.sln
WebAppKafka/: KafkaAdminService.cs  KafkaConfig.cs  KafkaConsumerService.cs  KafkaProducerService.cs  Program.cs  WeatherForecast.cs  WebAppKafka.csproj  WebAppKafka.http  appsettings.json
WebAppKafka/Controllers/: KafkaAdminController.cs  KafkaConsumerController.cs  KafkaProducerController.cs  WeatherForecastController.cs
WebAppKafka/Infrastructure/: KafkaDBContext.cs
WebAppKafka/Models/: KafkaConstants.cs  Rider.cs  RiderLocationLog.cs
WebAppKafka/Properties/: launchSettings.json
